<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
<title>Animali del bosco</title>
</head>

<h1 style="color:#FFFFFF; background-color: #007BB8">Animali del bosco</h1>

<div class="container">
 <h2>Lo scoiattolo</h2>
  <div class="row">
    <div class="col-sm">
 
<p>Lo <strong>scoiattolo</strong> è l'animale del bosco più noto e simpatico tra i roditori, non è aggressivo, ma non ama la compagnia di
estranei, da cui fugge e si nasconde molto bene. Ha dimensioni medie. La sua lunghezza varia da 35-45 centimetri, di
cui 15-20 centimetri di coda. Pesa all'incirca da 230-450 g. Ha un corpo agile, slanciato e abile nell'arrampicarsi sugli
alberi.</p>

</div>
  <img src="img/scoiattolo.jpg">
  </div>
    </div>

<br>

 <div class="container">
  <h2>Il cervo</h2>
   <div class="row">
    <div class="col-sm">
      <div>
        <img src="img/cervo.jpg" align="left" >
      </div>  
<p style="background-color: gray; color:white">
Il <strong>cervo</strong> è un mammifero che ha 2 corna (o per meglio dire "palchi" o "trofei"), 4 zampe e può essere lungo 1,90 m e pesare 250 kg. Una caratteristica molto curiosa è che il cervo perde ogni anno i palchi. Essi ricresceranno nell'identica forma e posizione dell'anno precedente ma con una ramificazione in più.
<br>
<br>
Negli individui più deboli i palchi pesano 9-10 kg ma nei più vecchi possono pesare 16-18 kg, i cervi maschi si "vantano" delle loro corna e le utilizzano anche per attirare le femmine. Particolare curioso: quando un animale si ferisce la parte inferiore della zampa destra o sul bordo dello zoccolo, le sue corna crescono molto meno da quel lato.
</p>

</div>
  </div>
    </div>

<br>

<div class="container">
 <h2> Il camoscio</h2>
  <div class="row">
   <div class="col-sm">

<p>Il <strong>corpo</strong> del camoscio si è perfettamente adattato al suo ambiente. Le sue zampe sono robuste e muscolose ed il passo è molto lungo perché è privo di clavicole che gli consentono di saltare con grande facilità sulle pareti rocciose delle vette. Inoltre la conformazione particolare degli arti e la disposizione obliqua delle scapole gli procura un effetto molla.</p>

</div>
  <img src="img/camoscio.jpg">
</div>
    </div>

<br>

<div class="container">
 <h2>La volpe</h2>
   <div class="row">
    <div> <img src="img/volpe1.jpg"> <img src="img/volpe2.jpg" hspace="40">
    </div>
     <div class="col-sm">

<p style="background-color: gray; color:white">Le <strong> volpi </strong> più grandi sono lunghe da 82-90 cm mentre le più piccole misurano fino a 50-90 cm. L'altezza alla spalla è di
35-40 cm. La coda è lunga 35 cm. Il colore della parte superiore è bruno e arancione e la parte inferiore è biancastra.
<br>
La volpe vive nei boschi e sulle montagne, nei prati nelle città e spesso nei paesi. È diffusa in Europa dove vive fino a
2800 metri d'altezza.</p>

</div>
  </div>
    </div>

<br>

<div class="container">
  <h2> L'orso</h2>
<div class="row">
  <div class="col-sm">

<p>L'<strong>orso</strong> è un grosso animale(65-1000 kg a seconda della specie), dotato di una folta pelliccia. Ha zampe grosse e una coda piuttosto corta. È diffuso in tutto il mondo, dalle foreste al polo nord.
L'orso è onnivoro, cioè mangia di tutto dalla frutta alla carne al pesce. Mangia anche licheni, radici e bacche. È goloso di miele. </p>

</div>
  <div> <img src="img/orso1.jpg"> <img src="img/orso2.jpg" hspace="40">
</div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="/js/bootstrap.min.js" ></script>
  </body>
</html>